<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contador numeros primos</title>     
</head>
<body>
    <label> Insira um numero </label>
    <input type= "number" placeholder="Intervalo minimo" id="IntervaloMin"> 
    <br/>
    <label> Insira um numero </label>
    <input type= "number" placeholder="Intervalo Maximo" id="IntervaloMax"> 
    <button onclick="numPrimos()">descobrir numeros primos</button>

    <script src="contagemPrimos.js"></script>

 
</body>
</html>